# Name of workflow to be displayed on GitHub Console
# name: Test Slack Notification

# Triggers the workflow on separate events
on:
  push:
    # Trigger the workflow on push event for all branches
    branches:
      -  '**'
  pull_request:
    # Trigger the work flow on pull request event for all branches
    branches:
      -  '**'   #- main

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

  # "notify" workflow for slack notification
  notify:

    name: Notify on Slack -Github details
    runs-on: ubuntu-latest
      # Only run this workflow when "build" workflow succeeds
      # needs: [build]

    # Only run this workflow if target is main branch on pull_request event
    if: ${{ github.base_ref == 'main' && github.event_name == 'pull_request' }}

    steps:
      - name: Send custom JSON data to Slack workflow
        id: slack
        uses: slackapi/slack-github-action@v1.24.0
        with:
          # This data can be any valid JSON from a previous step in the GitHub Action
          # For posting a simple plain text message
          uses: slackapi/slack-github-action@v1.24.0
      with: 
        payload-file-path: "./.github/workflows/test_small_payload.json"
          
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
